# Where-dreams-take-off

spring-boot-druid/: pom.xml
spring-boot-druid/src/main/java/com/cs/druid/: DruidApplication.java
spring-boot-druid/src/main/java/com/cs/druid/config/: DruidConfiguration.java
spring-boot-druid/src/main/resources/: application.properties
spring-boot-druid/src/test/java/com/cs/druid/: DruidApplicationTests.java
spring-boot-mongodb/: HELP.md  pom.xml
spring-boot-mongodb/src/main/java/com/cs/mongodb/: MongodbApplication.java
spring-boot-mongodb/src/main/java/com/cs/mongodb/mapper/: MongoMapper.java
spring-boot-mongodb/src/main/java/com/cs/mongodb/model/: Mongo.java
spring-boot-mongodb/src/main/java/com/cs/mongodb/repository/: BaseMapper.java  BaseMongoService.java
spring-boot-mongodb/src/main/java/com/cs/mongodb/service/impl/: MongoServiceImpl.java
spring-boot-mongodb/src/main/java/com/cs/mongodb/utils/: UpdateQuery.java
spring-boot-mongodb/src/main/resources/: application.properties
spring-boot-mongodb/src/test/java/com/cs/mongodb/: MongodbApplicationTests.java
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/com/cs/mybatis/: MybatisApplication.java
spring-boot-mybatis/src/main/java/com/cs/mybatis/base/: BaseMapper.java
spring-boot-mybatis/src/main/java/com/cs/mybatis/controller/: TestController.java
spring-boot-mybatis/src/main/java/com/cs/mybatis/filter/: UserFilter.java
spring-boot-mybatis/src/main/java/com/cs/mybatis/listener/: UserListener.java
spring-boot-mybatis/src/main/java/com/cs/mybatis/mapper/: TeacherMapper.java
spring-boot-mybatis/src/main/java/com/cs/mybatis/model/: Teacher.java
spring-boot-mybatis/src/main/java/com/cs/mybatis/service/: TeacherService.java
spring-boot-mybatis/src/main/java/com/cs/mybatis/service/impl/: TeacherServiceImpl.java
spring-boot-mybatis/src/main/java/com/cs/mybatis/utils/: Tool.java
spring-boot-mybatis/src/main/resources/: application.properties
spring-boot-mybatis/src/test/java/com/cs/mybatis/: MybatisApplicationTests.java
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/cs/redis/config/: JedisUtil.java  RedisConfig.java  RedisUtil.java
spring-boot-redis/src/main/resources/: application.properties
spring-boot-redis/src/main/resources/config/: redis.properties
spring-boot-redis/src/test/java/com/cs/redis/: RedisApplicationTests.java
