###自定义端口号 默认为 8080
server.port = 8080
###添加 MySQL 数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/boot_dome?serverTimezone=UTC&characterEncoding=UTF-8&useUnicode=true
###用户名
spring.datasource.username=root
###密码
spring.datasource.password=root
###驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
### MongoDB 配置
### host 配置
spring.data.mongodb.host=localhost
### 默认数据库端口 27017
spring.data.mongodb.port=27017
### 连接数据库名称
spring.data.mongodb.database=test
